<!doctype html>
<!-- 这是HTML5标准的声明 -->
<html>
<!-- 这是便于使用xml查看器\编辑器识别本文件的标签 -->
	<head>
	<!-- 这是用来描述本网站的框架 -->
		<link rel="shortcut icon" href="../2.png"/>
		<!-- 这是标签页中网站的图像 -->
		<title>ENTs software官方网站</title>
		<!-- 这是标签页中网站的名称 -->
		<meta name="keywords" content="ENTs, ENTssoftware, ents software, ENTSSOFTWARE官方网站, ENTs Software官方网站, ENTSSOFTWARE官网, ENTs Software官网"/>
		<!-- 这是搜索引擎中网站的关键字 -->
		<meta name="description" content="欢迎进入ENTs Software官方网站"/>
		<!-- 这是搜索引擎中网站的描述 -->
		<meta name="author" content="清遥GUO"/>
		<!-- 这是网站的作者（就是我啦） 是不会显示的 -->
		<style type="text/css">
		/* 开始定义css */
			.top{ background:#202020;position:fixed;top:0px;left:0px;width:100%;}
			/* 定义css"top"的背景颜色为#202020，位置不可移动，位置距网页顶端0px，位置距网页左边0px，用本结构填满整个网页的宽的100% */
			.div_foot {position:fixed;bottom:0px;left:0px;text-align:center;line-height:50px;width:100%;background:#EEEEEE;}
			/* 定义css"div_foot"的位置不可移动，位置距网页底端0px，位置距网页左边0px，文本位置向页面的中心对齐，用本结构填满整个网页的宽的100%，背景颜色为#202020 */
			.rights{text-align:right;}
			/* 定义css"rights"的位置向页面的右面对齐 */
			.rightf{float:right;}
			/* 定义css"rightf"的位置向页面的右面对齐且可以与另一元素在同一行显示 */
			a{text-decoration : none}
			/* 定义css"页面中所有超链接"的样式不带下划线 */
			.a1:link {color: #EEEEEE;}
			/* 定义css"页面中定义为1的超链接"的颜色在被点击前为#EEEEEE */
			.a1:visited {color: #EEEEEE;}
			/* 定义css"页面中定义为1的超链接"的颜色在被点击后为#EEEEEE */
			.a1:hover {color: #BBBBBB;}
			/* 定义css"页面中定义为1的超链接"的颜色在鼠标移动至超链接时为#BBBBBB */
			.a1:active {color: #BBBBBB;}
			/* 定义css"页面中定义为1的超链接"的颜色在点击时为#BBBBBB */
			.a2:link {color: #707070;}
			/* 定义css"页面中定义为2的超链接"的颜色在被点击前为#707070 */
			.a2:visited {color: #707070;}
			/* 定义css"页面中定义为2的超链接"的颜色在被点击后为#707070 */
			.a2:hover {color: #A0A0A0;}
			/* 定义css"页面中定义为2的超链接"的颜色在鼠标移动至超链接时为#A0A0A0 */
			.a2:active {color: #A0A0A0;}
			/* 定义css"页面中定义为1的超链接"的颜色在点击时为#A0A0A0 */
			.info {width:40%;text-align:left;padding-left:250px;}
			/* 定义css"info"用本结构填满整个网页的宽的40%，文本位置向页面的左边对齐，页面距网页左侧250px */
			.info2 {width:40%;text-align:right;padding-right:0px;float:right;}
			/* 定义css"info2"用本结构填满整个网页的宽的40%，文本位置向页面的右边对齐，页面距网页左侧0px */
			.info3 {width:40%;text-align:left;padding-left:0px;}
			/* 定义css"info3"用本结构填满整个网页的宽的40%，文本位置向页面的左边对齐，页面距网页左侧0px */
			.leftl{position:fixed;left:10px;text-align:left;width:auto;background:#BBBBBB;float:left;}
			/* 定义css"leftl"的位置不可移动，页面距网页左侧10px，文本位置向页面的左边对齐，用本结构自动填充，背景颜色为#BBBBBB，的位置向页面的右面对齐且可以与另一元素在同一行显示 */
		</style>
		<!-- 结束定义css -->
	</head>
	<!-- 关闭框架 -->
	<body bgcolor="#EEEEEE">
	<!-- 这是网站的内容，bgcolor 用来更改全局页面颜色 -->
		<div class="top">
		<!-- 引入css -->
			<header>
			<!-- 插入一个在顶部的框架 -->
				<br/>
				<!-- 换行符号 -->
				<b style="background-color:#202020;color:#EEEEEE;"><img src="../3.png"  alt="ENTs software" width="32" height="32"/>ENTs Software 官方网站</b>
				<!-- 在框架中插入图像与加粗自定义颜色字符 -->
				<div class="rights">
				<!-- 引入css -->
					<p><span><a class="a1" href="../home.html">返回首页</a></span></p>
					<!-- 在框架中插入链接 -->
				</div>
				<!-- 结束引用css -->
			</header>
			<!-- 结束插入框架 -->
		</div>
		<!-- 结束引入css -->
		<center>
		<!-- 插入一个在现有框架中心的框架 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<h1>请确定您使用了vpn服务或tor服务，否则无法进入谷歌chromium官网</h1>
			<!-- 在框架中插入1号标题 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<h3><span><div title="请确定您使用了vpn服务或tor服务，否则无法进入谷歌chromium官网"><a class="a2" href="https://www.chromium.org/">进入谷歌chromium官网</a></div></span></h3>
			<br/>
			<!-- 换行符号 -->
			<h3><span><div title="本文件于2019/8/1更新，版本号8.5.4"><a class="a2" href="https://sourceforge.net/projects/tor-browser.mirror/">进入sourceforge中tor browser项目网站</a></div></span></h3>
			<!-- 在框架中插入3号标题，并在标题中插入已定义css的悬停显示详情的链接 -->
			<h3><span><div title="本文件于2019/6/24更新，版本号8.5.3"><a class="a2" href="https://tor-browser.softonic.cn/">进入softonic中tor browser项目网站</a></div></span></h3>
			<!-- 在框架中插入3号标题，并在标题中插入已定义css的悬停显示详情的链接 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<font color="#EEEEEE">本文本仅是为保证本网站正常显示编写的</font>
			<!-- 在框架中插入自定义颜色字符 -->
		</center>
		<!-- 结束插入框架 -->
		<div class="div_foot">
		<!-- 引入css -->
			<footer>
			<!-- 插入一个页脚框架 -->
				<p>copyright (c) ENTs Software 2012-2022</p>
				<!-- 在框架中插入正常文本 -->
			</footer>
			<!-- 结束插入框架 -->
		</div>
		<!-- 结束引入css -->
	</body>
	<!-- 结束网站的内容 -->
</html>
<!-- 这是用来结束整个网页的声明 -->

<!-- 别问我为什么要每一句都加注释 -->
<!-- 因为我实在是没事干 -->
<!-- 但是以后可能会有不带注释的代码 -->
<!-- 是因为以后可能就没这么长的时间来完善这个网页了 -->
<!-- 总之，感谢您可以抽出空来看这个页面 -->
