<!doctype html>
<!-- 这是HTML5标准的声明 -->
<html>
<!-- 这是便于使用xml查看器\编辑器识别本文件的标签 -->
	<head>
	<!-- 这是用来描述本网站的框架 -->
		<meta name="baidu-site-verification" content="XYJICMSo19" />
		<!-- 这是百度的验证码 -->
		<link rel="shortcut icon" href="./2.png"/>
		<!-- 这是标签页中网站的图像 -->
		<title>清遥主页</title>
		<!-- 这是标签页中网站的名称 -->
		<meta name="keywords" content="主页,blog"/>
		<!-- 这是搜索引擎中网站的关键字 -->
		<meta name="description" content="欢迎进入清遥singal的个人主页"/>
		<!-- 这是搜索引擎中网站的描述 -->
		<meta name="author" content="清遥Singal"/>
		<!-- 这是网站的作者（就是我啦） 是不会显示的 -->
		<style type="text/css">
		/* 开始定义css */
			.top{ background:#202020;position:fixed;top:0px;left:0px;width:100%;}
			/* 定义css"top"的背景颜色为#202020，位置不可移动，位置距网页顶端0px，位置距网页左边0px，用本结构填满整个网页的宽的100% */
			.div_foot {position:fixed;bottom:0px;left:0px;text-align:center;line-height:50px;width:100%;background:#EEEEEE;}
			/* 定义css"div_foot"的位置不可移动，位置距网页底端0px，位置距网页左边0px，文本位置向页面的中心对齐，用本结构填满整个网页的宽的100%，背景颜色为#202020 */
			.rights{text-align:right;}
			/* 定义css"rights"的位置向页面的右面对齐 */
			.rightf{float:right;}
			/* 定义css"rightf"的位置向页面的右面对齐且可以与另一元素在同一行显示 */
			a{text-decoration : none}
			/* 定义css"页面中所有超链接"的样式不带下划线 */
			.a1:link {color: #EEEEEE;}
			/* 定义css"页面中定义为1的超链接"的颜色在被点击前为#EEEEEE */
			.a1:visited {color: #EEEEEE;}
			/* 定义css"页面中定义为1的超链接"的颜色在被点击后为#EEEEEE */
			.a1:hover {color: #BBBBBB;}
			/* 定义css"页面中定义为1的超链接"的颜色在鼠标移动至超链接时为#BBBBBB */
			.a1:active {color: #BBBBBB;}
			/* 定义css"页面中定义为1的超链接"的颜色在点击时为#BBBBBB */
			.a2:link {color: #707070;}
			/* 定义css"页面中定义为2的超链接"的颜色在被点击前为#707070 */
			.a2:visited {color: #707070;}
			/* 定义css"页面中定义为2的超链接"的颜色在被点击后为#707070 */
			.a2:hover {color: #A0A0A0;}
			/* 定义css"页面中定义为2的超链接"的颜色在鼠标移动至超链接时为#A0A0A0 */
			.a2:active {color: #A0A0A0;}
			/* 定义css"页面中定义为1的超链接"的颜色在点击时为#A0A0A0 */
			.info {width:40%;text-align:left;padding-left:250px;}
			/* 定义css"info"用本结构填满整个网页的宽的40%，文本位置向页面的左边对齐，页面距网页左侧250px */
			.info2 {width:40%;text-align:right;padding-right:0px;float:right;}
			/* 定义css"info2"用本结构填满整个网页的宽的40%，文本位置向页面的右边对齐，页面距网页左侧0px */
			.info3 {width:40%;text-align:left;padding-left:0px;}
			/* 定义css"info3"用本结构填满整个网页的宽的40%，文本位置向页面的左边对齐，页面距网页左侧0px */
			.leftl{position:fixed;left:10px;text-align:left;width:auto;background:#BBBBBB;float:left;}
			/* 定义css"leftl"的位置不可移动，页面距网页左侧10px，文本位置向页面的左边对齐，用本结构自动填充，背景颜色为#BBBBBB，的位置向页面的右面对齐且可以与另一元素在同一行显示 */
			input.bdbtn {width: 65px;height: 30px;line-height: 30px;font: 14px \5b8b\4f53;cursor: pointer;outline: none;display: inline-block;text-align: center;color: #EEEEEE;border: none;background-color: #202020;}
			input.bdtext {width: 60%;padding-left: 5px;margin-left: 10px;margin-right: 10px;height: 30px;line-height: 30px;}
		</style>
		<!-- 结束定义css -->
	</head>
	<!-- 关闭框架 -->
	<body bgcolor="#EEEEEE">
	<!-- 这是网站的内容，bgcolor 用来更改全局页面颜色 -->
		<div class="top">
		<!-- 引入css -->
			<header>
			<!-- 插入一个在顶部的框架 -->
				<br/>
				<!-- 换行符号 -->
				<div style="background-color:#202020;color:#EEEEEE;float:left"><b><img src="./3.png"  alt="ENTs software" width="32" height="32"/>harukaworks.LINK</b></div>
				<div align="center" style="color:#EEEEEE;text-indent:-7em;font-size:27px"><b>清遥主页</b></div>
				<!-- 在框架中插入图像与加粗自定义颜色字符 -->
				<div class="rights">
				<!-- 引入css -->
					<p><span><a class="a1" href="./home.html">进入首页(测试中)</a></span></p>
					<!-- 在框架中插入链接 -->
				</div>
				<!-- 结束引用css -->
			</header>
			<!-- 结束插入框架 -->
		</div>
		<!-- 结束引入css -->
		<center>
		<!-- 插入一个在现有框架中心的框架 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<!-- 换行符号 -->
			<br/>
			<div align="center">
				<h4>使用简洁主页，成就高效人生</h4>
			</div>
			<div style='overflow:hidden'>
				<form onsubmit="return baiduWithHttps(this)" action="https://www.baidu.com/baidu" target="_blank">
					<input name="tn" type="hidden" value="SE_zzsearchcode_shhzc78w" autocomplete="off"> 
					<input class='bdtext' type="text"  onfocus="checkHttps" name="word"  size="80"autocomplete="off">
					<input class='bdbtn' type="submit"value="搜索"autocomplete="off">
				</form>
				<script>
				function(){
					var b=window.BaiduHttps={_option:{}};
					var f=function(){if(d()){i()}else{c("http")}};
				function d(){
					var k=(navigator&&navigator.userAgent)?navigator.userAgent:"",j=new RegExp(/msie 6/i),l=j.test(k);return !l}
				function i(){h({url:"https://www.baidu.com/con",tn:"zhanzhang"})}
				function c(j){b._option.protocol=j;b._option.checked=true}function e(){return(new Date()).getTime().toString(16)}
				function h(l){var k=l.url?l.url:"https://www.baidu.com/con",j=document.createElement("script");
				j.onload=function(){};
				j.onerror=function(){c("https")};
				j.src=k+"?from="+l.tn;+===========
				document.body.appendChild(j)}b.callbacks=function(j){if(typeof j==="object"){if(j.s==0){c("https")}else{c("http")}}};
					var a;b.useHttps=function(){if(this._option.timeout===true){
					f();
					this._option.timeout=false;
					this._option.time_checked=false;
					a=setTimeout(g,1000*120)};
					if(!this._option.time_checked){
						a=setTimeout(g,1000*120)}
						if(this._option.checked&&this._option.protocol=="https"){return {s:1,ssl_code:"ssl10_" + e()};}else{return {s:0,ssl_code:"ssl9_" + e()};}};
					function g(){b._option.time_checked=true;
						b._option.timeout=true}f()})();
				</script>
				<script>
				function checkHttps () {
					BaiduHttps.useHttps();    
					};
				function baiduWithHttps (formname) {
					var data = BaiduHttps.useHttps();
					if (data.s === 0) {
						return true;
						}
					else {
						formname.action = 'https://www.baidu.com/baidu' + '?ssl_s=1&ssl_c' + data.ssl_code;
						return true;
					}
				};
				</script> 
			</div>
		</center>
		<!-- 结束插入框架 -->
		<br/>
		<div style="float:left;width:31%;margin-left:1%;">
			<br/>
			<div style="text-align:center">
				<b>个人娱乐</b>
				<br/>
				<a class="a2" href="https://yuc.wiki/">yuC的番剧资讯</a>
				<br/>
				<a class="a2" href="https://www.bilibili.com/">哔哩哔哩动画</a>
				<br/>
				<a class="a2" href="https://www.jocy.tw/">囧次元(下载)</a>
				<br/>
				<a class="a2" href="https://omofun.in/">OMOFUN(在线)</a>
				<br/>
				<a class="a2" href="https://www.omofun.org/">OMOFUN(下载)</a>
				<br/>
				<a class="a2" href="https://age.tv/">AGE动漫</a>
				<br/>
				<a class="a2" href="https://mxdm.tv/">MX动漫</a>
				<br/>
				<a class="a2" href="https://yhapp.fun/">樱花APP(饭制)(下载)</a>
				<br/>
				<a class="a2" href="https://www.zzzfun.vip/">ZzzFun</a>
				<br/>
				<a class="a2" href="https://xingye.me/game/index.php">星夜小游戏平台</a>
			</div>
		</div>
		<div style="float:left;width:34%;margin-left:1%">
			<br/>
			<div style="text-align:center">
				<b>学习</b>
				<br/>
				<a class="a2" href="https://basic.smartedu.cn/tchMaterial">国家中小学智慧教育平台</a>
				<br/>
				<a class="a2" href="https://wx.qq.com/index.php">微信网页版</a>
			</div>
			</div>
		</div>
		<div style="float:right;width:31%;;margin-right: 1%">
			<br/>
			<div style="text-align:center">
				<b>其他</b>
			</div>
		</div>
		<div class="div_foot">
		<!-- 引入css -->
			<footer>
			<!-- 插入一个页脚框架 -->
				<span><p>关注<a class="a2" href="https://space.bilibili.com/314017356">清遥Singal</a>谢谢喵</p></span>
				<!-- 在框架中插入正常文本 -->
			</footer>
			<!-- 结束插入框架 -->
		</div>
		<!-- 结束引入css -->
	</body>
	<!-- 结束网站的内容 -->
</html>
<!-- 这是用来结束整个网页的声明 -->

<!-- 别问我为什么要每一句都加注释 -->
<!-- 因为我实在是没事干 -->
<!-- 但是以后可能会有不带注释的代码 -->
<!-- 是因为以后可能就没这么长的时间来完善这个网页了 -->
<!-- 总之，感谢您可以抽出空来看这个页面 -->
