<!doctype html>
<!-- 这是HTML5标准的声明 -->
<html>
<!-- 这是便于使用xml查看器\编辑器识别本文件的标签 -->
	<head>
	<!-- 这是用来描述本网站的框架 -->
		<meta name="baidu-site-verification" content="XYJICMSo19" />
		<!-- 这是百度的验证码 -->
		<link rel="shortcut icon" href="./2.png"/>
		<!-- 这是标签页中网站的图像 -->
		<title>清遥小作文</title>
		<!-- 这是标签页中网站的名称 -->
		<meta name="keywords" content="ENTs, ENTssoftware, ents software, ENTSSOFTWARE官方网站, ENTs Software官方网站, ENTSSOFTWARE官网, ENTs Software官网"/>
		<!-- 这是搜索引擎中网站的关键字 -->
		<meta name="description" content="欢迎进入ENTs Software官方网站"/>
		<!-- 这是搜索引擎中网站的描述 -->
		<meta name="author" content="清遥Singal"/>
		<!-- 这是网站的作者（就是我啦） 是不会显示的 -->
		<style type="text/css">
		/* 开始定义css */
			.top{ background:#000000;position:fixed;top:0px;left:0px;width:100%;}
			/* 定义css"top"的背景颜色为#202020，位置不可移动，位置距网页顶端0px，位置距网页左边0px，用本结构填满整个网页的宽的100% */
			.div_foot {position:fixed;bottom:0px;left:0px;text-align:center;line-height:50px;width:100%;background:#FFFFFF;}
			/* 定义css"div_foot"的位置不可移动，位置距网页底端0px，位置距网页左边0px，文本位置向页面的中心对齐，用本结构填满整个网页的宽的100%，背景颜色为#202020 */
			.rights{text-align:right;}
			/* 定义css"rights"的位置向页面的右面对齐 */
			.rightf{float:right;}
			/* 定义css"rightf"的位置向页面的右面对齐且可以与另一元素在同一行显示 */
			a{text-decoration : none}
			/* 定义css"页面中所有超链接"的样式不带下划线 */
			.a1:link {color: #FFFFFF;}
			/* 定义css"页面中定义为1的超链接"的颜色在被点击前为#FFFFFF */
			.a1:visited {color: #FFFFFF;}
			/* 定义css"页面中定义为1的超链接"的颜色在被点击后为#FFFFFF */
			.a1:hover {color: #111111;}
			/* 定义css"页面中定义为1的超链接"的颜色在鼠标移动至超链接时为#111111 */
			.a1:active {color: #111111;}
			/* 定义css"页面中定义为1的超链接"的颜色在点击时为#111111 */
			.a2:link {color: #111111;}
			/* 定义css"页面中定义为2的超链接"的颜色在被点击前为#111111 */
			.a2:visited {color: #111111;}
			/* 定义css"页面中定义为2的超链接"的颜色在被点击后为#111111 */
			.a2:hover {color: #333333;}
			/* 定义css"页面中定义为2的超链接"的颜色在鼠标移动至超链接时为#333333 */
			.a2:active {color: #333333;}
			/* 定义css"页面中定义为1的超链接"的颜色在点击时为#333333 */
			.info {width:40%;text-align:left;padding-left:250px;}
			/* 定义css"info"用本结构填满整个网页的宽的40%，文本位置向页面的左边对齐，页面距网页左侧250px */
			.info2 {width:40%;text-align:right;padding-right:0px;float:right;}
			/* 定义css"info2"用本结构填满整个网页的宽的40%，文本位置向页面的右边对齐，页面距网页左侧0px */
			.info3 {width:40%;text-align:left;padding-left:0px;}
			/* 定义css"info3"用本结构填满整个网页的宽的40%，文本位置向页面的左边对齐，页面距网页左侧0px */
			.leftl{position:fixed;left:10px;text-align:left;width:auto;background:#BBBBBB;float:left;}
			/* 定义css"leftl"的位置不可移动，页面距网页左侧10px，文本位置向页面的左边对齐，用本结构自动填充，背景颜色为#BBBBBB，的位置向页面的右面对齐且可以与另一元素在同一行显示 */
			body{background:url(./files/res/1.jpg);background-repeat:no-repeat;height:100%;z-index:-10;background-size:cover;-webkit-background-size:cover;-0-background-size:cover;background-position:center 0;}
			p{font-size: 1.5em}
			b{font-size: 2em}
			a{font-size: 2em}
		</style>
		<!-- 结束定义css -->
	</head>
	<!-- 关闭框架 -->
	<body bgcolor="ee0000">
	<!-- 这是网站的内容，bgcolor 用来更改全局页面颜色 -->
		<div class="top"style="opacity: 0.7">
		<!-- 引入css -->
			<header>
			<!-- 插入一个在顶部的框架 -->
				<br/>
				<!-- 换行符号 -->
				<div align="center" style="color:#FFFFFF;font-size:27px"><b>清遥小作文</b></div>
				<!-- 在框架中插入图像与加粗自定义颜色字符 -->
				<br/>
			</header>
			<!-- 结束插入框架 -->
		</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<div style="background-color:#FFFFFF;position:relative;left:5%;width:90%;;opacity: 0.7"bgcolor="#FFFFFF">
			<br/>
			<div style="text-align:center">
				<b>小文</b>
				<br/>
				<a class="a2" href="./files/1/铁塔下的一人誓言.html">铁塔下的一人誓言</a>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
			</div>
		</div>
		<br/>
		<div style="background-color:#FFFFFF;position:relative;left:5%;width:90%;opacity: 0.7"bgcolor="#FFFFFF">
			<br/>
			<div style="text-align:center">
				<b>恋</b>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
			</div>
			</div>
		</div>
		<br/>
		<div style="background-color:#FFFFFF;position:relative;left:5%;width:90%;opacity: 0.7">
			<br/>
			<div style="text-align:center">
				<b>长文</b>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				
			</div>
		</div>
		<div class="div_foot" style="opacity: 0.7" bgcolor="FFFFFF">
		<!-- 引入css -->
			<footer>
			<!-- 插入一个页脚框架 -->
				<p>copyright (c) ENTs Software 2012-2022</p>
				<p>友谊网站:<span><a style="font-size: 1.5em"class="a2" href="https://entssoftware.github.io">entssoftware官网</span></p>
			</footer>
			<!-- 结束插入框架 -->
		</div>
		<!-- 结束引入css -->
	</body>
	<!-- 结束网站的内容 -->
</html>
<!-- 这是用来结束整个网页的声明 -->

<!-- 别问我为什么要每一句都加注释 -->
<!-- 因为我实在是没事干 -->
<!-- 但是以后可能会有不带注释的代码 -->
<!-- 是因为以后可能就没这么长的时间来完善这个网页了 -->
<!-- 总之，感谢您可以抽出空来看这个页面 -->
